<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Bros</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="title">
            <h1>Super Mario Bros</h1>
            <p>E. E. Dona Prisciliana Duarte de Almeida</p>
            <p>Re-Created by: nick0205-br</p>
        </div>
        <div class="start-button">
            <a href="./game.html">  ?</a>
        </div>
    </div>

</body>
</html>
